// {#
//   The following template is utilized to create new operation definitions.
// #}
// {% include 'doc.template' %}
// {% do require('this.arguments', 'this.name') %}
// {% set arity = this.arguments|length %}

use crate::core::*;
use crate::structures::operations::*;

// {# ---------- Calculations ---------- #}
// {% if arity == 0 %}
// {% set struct_args = '' %}
// {% set elements = 'None' %}
// {% elif arity == 1 %}
// {% set struct_args = '(pub Expression)' %}
// {% set elements = 'Some(vec![self.0.clone()])' %}
// {% elif arity == 2 %}
// {% set struct_args = '(pub Expression, pub Expression)' %}
// {% set elements = 'Some(vec![self.0.clone(), self.1.clone()])' %}
// {% elif arity == 3 %}
// {% set struct_args = '(pub Expression, pub Expression, pub Expression)' %}
// {% set elements = 'Some(vec![self.0.clone(), self.1.clone(), self.2.clone()])' %}
// {% elif arity == 4 %}
// {% set struct_args = '(pub Expression, pub Expression, pub Expression, pub Expression)' %}
// {% set elements = 'Some(vec![self.0.clone(), self.1.clone(), self.2.clone(), self.3.clone()])' %}
// {% else %}
// {% set struct_args = '(pub Vec<Expression>)' %}
// {% set elements = 'Some(self.0)' %}
// {% endif %}

// {% for line in this.struct_desc.splitlines() %}
/// {{ line }}
// {% endfor %}
pub struct {{ this.name }}{{ struct_args }};

/// Method implementations for `{{ this.name }}`
impl {{ this.name }} {
    /// Creates a new instance of the structure, returning an expression bound to it.
    pub fn new({{ format_list('{}: Expression', this.arguments)|join(', ') }}) -> Expression {
        Expression::new(std::rc::Rc::new({{ this.name }}({{ this.arguments|join(', ') }})))
    }
}

/// Implement `Structure` for `{{ this.name }}`
impl Structure for {{ this.name }} {
    /// Returns the collection of attributes associated with this `Structure`.
    fn attributes(&self) -> Attributes {
        Some(
            vec![
                // {% if this.attributes is defined %}
                // {% for attribute in this.attributes %}
                Attribute::{{ attribute }},
                // {% endfor %}
                // {% endif %}
                ]
        )
    }
    
    /// Returns the collection of elements contained within this expression.
    fn elements(&self) -> Elements {
        {{ elements }}
    }
    
    /// Returns the name of this `Structure`.
    fn name(&self) -> Option<String> {
        Some(String::from("{{ this.name }}"))
    }
}

/// Implement `Operation` for `{{ this.name }}`
impl Operation for {{ this.name }} {
    
}
